# DELPHI-GLO-API-APP

./: .gitignore  Delfi.Glo.Api.sln  Dockerfile
Delfi.Glo.Api/: Delfi.Glo.Api.csproj  Program.cs  appsettings.json
Delfi.Glo.Api.Test/: Delfi.Glo.Api.Test.csproj
Delfi.Glo.Api.Test/Controllers/: AlertsControllerTests.cs  CrewControllerTests.cs  EventControllerTests.cs  WellControllerTests.cs  WellGeneralInfoControllerTests.cs
Delfi.Glo.Api/Authentication/: ApiAuthorizeAttribute.cs  AuthenticationMiddleware.cs
Delfi.Glo.Api/Configuration/: ConfigureCoreServices.cs
Delfi.Glo.Api/Controllers/: AlertsController.cs  CrewController.cs  CustomAlertController.cs  EventController.cs  UniversityController.cs  WellController.cs  WellGeneralInfoController.cs
Delfi.Glo.Api/DBScript/: DelfiDBScript.sql  slbprodapp
Delfi.Glo.Api/Exceptions/: GuardExtensions.cs
Delfi.Glo.Api/Extensions/: ServiceExtensions.cs
Delfi.Glo.Api/JSON/: Alert.json  AlertCustom.json  Alerts.json  CustomAlerts.json  Event.json  Events.json  SM38L_firstChart.json  UserWellsMapping.json  Well.json  WellDetailsInfo.json  WellInfoByRange.json  Wells.json
Delfi.Glo.Api/Middleware/: ApiAuthorizeAttribute.cs  ExceptionMiddleware.cs
Delfi.Glo.Common/: Delfi.Glo.Common.csproj
Delfi.Glo.Common/Constants/: ErrorMessageConstants.cs  JsonFileConstants.cs  UrlConstants.cs
Delfi.Glo.Common/Helpers/: SearchCreteria.cs
Delfi.Glo.Common/Models/: AuthToken.cs  BaseUrls.cs  EnvironmentVariables.cs
Delfi.Glo.Common/Services/: DynamicSort.cs  HttpService.cs  Service1.cs  SortExpression.cs  Specification.cs  UtilityService.cs
Delfi.Glo.Common/Services/Interfaces/: IHttpService.cs
Delfi.Glo.Entities/Db/: Alerts.cs  Crew.cs  DbEntity.cs  (+5 more)
Delfi.Glo.PostgreSql.Dal/: ApplicationContext.cs  DbUnitWork.cs  Delfi.Glo.PostgreSql.Dal.csproj  Repository.cs
Delfi.Glo.Repository/: Delfi.Glo.Repository.csproj  IAlertService.cs  ICrudService.cs  ICustomAlertService.cs  IEventService.cs  IFilterService.cs  IGeneralInfoService.cs  IRepository.cs  IUniversityService.cs  IWellDetailsInfoService.cs  IWellService.cs
(+38 files in other folders)
