<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delfi.Glo.Common\Delfi.Glo.Common.csproj" />
    <ProjectReference Include="..\Delfi.Glo.Entities\Delfi.Glo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\velmuruganm\source\repos\SLBPOC\DELPHI-GLO-API-APP\Delfi.Glo.Repository\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\velmuruganm\source\repos\SLBPOC\DELPHI-GLO-API-APP\Delfi.Glo.Repository\.editorconfig" />
  </ItemGroup>

</Project>
